BH_Licnosti/BH_Licnosti/Actors/Actor4Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BH_Licnosti.Actors.Actor4Page"
             NavigationPage.HasNavigationBar="False">

    <RelativeLayout BackgroundColor="#80b3ff">
        <Button x:Name="Nazad" BackgroundColor="Transparent" Text="&#x2B05;" TextColor="Yellow" FontAttributes="Bold" FontSize="35" HorizontalOptions="Start" VerticalOptions="Start" Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" HeightRequest="100" 
                 RelativeLayout.XConstraint="0"
                 RelativeLayout.YConstraint="-20"
                 RelativeLayout.WidthConstraint="50"
                 RelativeLayout.HeightConstraint="60"
                Clicked="Nazad_Clicked"/>

        <Frame HorizontalOptions="Center" Padding="0" Margin="10, 10, 0, 10" BackgroundColor="#f2f2f2" CornerRadius="50" WidthRequest="340"
                 RelativeLayout.XConstraint="0"
                 RelativeLayout.YConstraint="10"
                 RelativeLayout.WidthConstraint="400"
                 RelativeLayout.HeightConstraint="650"
               BorderColor="Yellow">

            <StackLayout>

                <Frame HorizontalOptions="Center" Padding="0" Margin="0, 0, 0, 0" CornerRadius="40">

                    <StackLayout HorizontalOptions="Center">

                        <StackLayout Margin="0, 0, 0, 10" HorizontalOptions="Center">
                            <Frame CornerRadius="20" WidthRequest="340" Padding="0" HorizontalOptions="Center">
                                <Image Source="https://image.tmdb.org/t/p/original/raEQ79RI5lUnSMYU725DequuIWV.jpg" WidthRequest="300" HeightRequest="200"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout HorizontalOptions="Center" Margin="10, 10, 10, 10">
                            <Label Text="EMIR HADŽIHAFIZBEGOVIĆ" HorizontalTextAlignment="Center" TextColor="#3570f0" FontAttributes="Bold"/>
                            <Label Text="TUZLA" HorizontalTextAlignment="Center" TextColor="#3570f0" FontAttributes="Bold"/>
                            <Label Text="1961 - " HorizontalTextAlignment="Center" TextColor="#3570f0" FontAttributes="Bold"/>
                        </StackLayout>

                    </StackLayout>

                </Frame>

                <Label Text="DETALJNIJE:" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0, 5, 0, 0"/>

                <Frame BackgroundColor="#f2f2f2" Padding="15" Margin="0,-10,0,0" HasShadow="False">
                    <Label HorizontalTextAlignment="Center" TextColor="Black" Text="Emir Hadžihafizbegović (rođen 20. augusta 1961. u Tuzli) bosanskohercegovački je glumac. Diplomirao je na Akademiji scenskih umjetnosti u Sarajevu 1986. Bio je ministar kulture i sporta Kantona Sarajevo u mandatu Vlade Kantona Sarajevo od 2007. do 2011. Ostvario je više od 50 uloga u pozorištu i na TV-u. Njegove najpoznatije uloge su u filmovima, koji su dobili i međunarodne nagrade: Otac na službenom putu reditelja Emira Kusturice (Zlatna Palma u Cannesu), Remake reditelja Dine Mustafića (Nagrada u Berlinu), Gori vatra reditelja Pjera Žalice (Srebreni leopard u Locarnu), Ljeto u zlatnoj dolini reditelja Srđana Vuletića (Tigar u Rotterdamu), Grbavica rediteljke Jasmile Žbanić (Zlatni medvjed u Berlinu). Također, glumio je i u kultnoj Audiciji, te u brojnim TV-serijama."/>
                </Frame>

            </StackLayout>

        </Frame>
    </RelativeLayout>
</ContentPage>