BH_Licnosti/BH_Licnosti/Actors/Actor2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BH_Licnosti.Actors.Actor2Page"
             NavigationPage.HasBackButton="False">

    <RelativeLayout BackgroundColor="#80b3ff">
        <Button x:Name="Nazad" BackgroundColor="Transparent" Text="&#x2B05;" TextColor="Yellow" FontAttributes="Bold" FontSize="35" HorizontalOptions="Start" VerticalOptions="Start" Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" HeightRequest="100" 
                 RelativeLayout.XConstraint="0"
                 RelativeLayout.YConstraint="-20"
                 RelativeLayout.WidthConstraint="50"
                 RelativeLayout.HeightConstraint="60"
                Clicked="Nazad_Clicked"/>

        <Frame HorizontalOptions="Center" Padding="0" Margin="10, 10, 0, 10" BackgroundColor="#f2f2f2" CornerRadius="50" WidthRequest="340"
                 RelativeLayout.XConstraint="0"
                 RelativeLayout.YConstraint="10"
                 RelativeLayout.WidthConstraint="400"
                 RelativeLayout.HeightConstraint="650"
               BorderColor="Yellow">

            <StackLayout>

                <Frame HorizontalOptions="Center" Padding="0" Margin="0, 0, 0, 0" CornerRadius="40">

                    <StackLayout HorizontalOptions="Center">

                        <StackLayout Margin="0, 0, 0, 10" HorizontalOptions="Center">
                            <Frame CornerRadius="20" WidthRequest="340" Padding="0" HorizontalOptions="Center">
                                <Image Source="https://www.nps.ba/wp-content/uploads/2017/08/pozoriste2016092714283169-293x300.jpg" WidthRequest="300" HeightRequest="200"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout HorizontalOptions="Center" Margin="10, 10, 10, 10">
                            <Label Text="MIRVAD KURIĆ" HorizontalTextAlignment="Center" TextColor="#3570f0" FontAttributes="Bold"/>
                            <Label Text="TUZLA" HorizontalTextAlignment="Center" TextColor="#3570f0" FontAttributes="Bold"/>
                            <Label Text="1972 - " HorizontalTextAlignment="Center" TextColor="#3570f0" FontAttributes="Bold"/>
                        </StackLayout>

                    </StackLayout>

                </Frame>

                <Label Text="DETALJNIJE:" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0, 5, 0, 0"/>

                <Frame BackgroundColor="#f2f2f2" Padding="15" Margin="0,5,0,0" HasShadow="False">
                    <Label HorizontalTextAlignment="Center" TextColor="Black" Text="Mirvad Kurić, bosanskohercegovački pozorišni i filmski glumac je rođen u Tuzli, 17. augusta 1972. godine. Glumio je u serijama Viza za budućnost, Lud, zbunjen, normalan i Kriza. Član je stranke SBB i od 2015. do 2020. bio je ministar kulture i sporta Kantona Sarajevo."/>
                </Frame>

            </StackLayout>

        </Frame>
    </RelativeLayout>
</ContentPage>    