BH_Licnosti/BH_Licnosti/Writers/Writer2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BH_Licnosti.NewFolder.Writer2Page"
             NavigationPage.HasNavigationBar="False">

    <RelativeLayout BackgroundColor="#80b3ff">
        <Button x:Name="Nazad" BackgroundColor="Transparent" Text="&#x2B05;" TextColor="Yellow" FontAttributes="Bold" FontSize="35" HorizontalOptions="Start" VerticalOptions="Start" Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" HeightRequest="100" 
                 RelativeLayout.XConstraint="0"
                 RelativeLayout.YConstraint="-20"
                 RelativeLayout.WidthConstraint="50"
                 RelativeLayout.HeightConstraint="60"
                Clicked="Nazad_Clicked"/>

        <Frame HorizontalOptions="Center" Padding="0" Margin="10, 10, 0, 10" BackgroundColor="#f2f2f2" CornerRadius="50" WidthRequest="340"
                 RelativeLayout.XConstraint="0"
                 RelativeLayout.YConstraint="10"
                 RelativeLayout.WidthConstraint="400"
                 RelativeLayout.HeightConstraint="650"
               BorderColor="Yellow">

            <StackLayout>

                <Frame HorizontalOptions="Center" Padding="0" Margin="0, 0, 0, 0" CornerRadius="40">

                    <StackLayout HorizontalOptions="Center">

                        <StackLayout Margin="0, 0, 0, 10" HorizontalOptions="Center">
                            <Frame CornerRadius="20" WidthRequest="340" Padding="0" HorizontalOptions="Center">
                                <Image Source="https://1.bp.blogspot.com/-3Qx_8QD-YEE/YIlOewOvO6I/AAAAAAAAS5E/aUPspt3iK58PYDURfiVpWyoaNCgrHAwlACLcBGAsYHQ/w250-h250-p-k-no-nu/aleksa-santic.webp" WidthRequest="300" HeightRequest="200"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout HorizontalOptions="Center" Margin="10, 10, 10, 10">
                            <Label Text="ALEKSA ŠANTIĆ" HorizontalTextAlignment="Center" TextColor="#3570f0" FontAttributes="Bold"/>
                            <Label Text="TUZLA" HorizontalTextAlignment="Center" TextColor="#3570f0" FontAttributes="Bold"/>
                            <Label Text="1868 - 1924." HorizontalTextAlignment="Center" TextColor="#3570f0" FontAttributes="Bold"/>
                        </StackLayout>

                    </StackLayout>

                </Frame>

                <Label Text="DETALJNIJE:" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0, 5, 0, 0"/>

                <Frame BackgroundColor="#f2f2f2" Padding="15" Margin="0,10,0,0" HasShadow="False">
                    <Label HorizontalTextAlignment="Center" TextColor="Black" Text="Aleksa Šantić bio je bosanskohercegovački i srpski pjesnik i jedan od najpoznatijih predstavnika novije lirike u BiH. Najveći dio života proveo je u rodnom Mostaru. Nakon što mu je umro otac brigu o porodici preuzeo je strogi stric. Imao je dva brata, Jeftana i Jakova, te sestru Persu, koja se udala za njegovog prijatelja, Svetozara Ćorovića, dok mu je druga sestra, Zorica, umrla još kao beba. Živio je u trgovačkoj porodici, u kojoj nisu imali razumijevanja za njegov talent. Nakon završetka trgovačke škole u Trstu i Ljubljani vratio se u Mostar."/>
                </Frame>

            </StackLayout>

        </Frame>
    </RelativeLayout>
</ContentPage>