BH_Licnosti/BH_Licnosti/ActorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BH_Licnosti.ActorsPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="#f2f2f2">
        <Frame BackgroundColor="#4d79ff" CornerRadius="20" Margin="0, -30, 0, 0" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="0, 10, 0, 0" Spacing="30">
                <Button x:Name="actorsBack" Clicked="actorsBack_Clicked" BackgroundColor="Transparent" Text="&#x2B05;" TextColor="White" FontAttributes="Bold" FontSize="35" HorizontalOptions="Center" VerticalOptions="Center" Margin="-10, 0, 0, -5" Padding="0, -1, 0, 0" HeightRequest="50"/>
                <Label Text="ISTAKNUTI BH GLUMCI" TextColor="White" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0, 12, 0, 0" Padding="0,0,0,-7"/>
            </StackLayout>
        </Frame>
        <Frame CornerRadius="20" Margin="0, 20, 0, 0" HeightRequest="500" WidthRequest="350" HorizontalOptions="Center" BorderColor="Yellow">
            <ScrollView>
                <StackLayout x:Name="Glavni">
                    <StackLayout x:Name="Osoba1" Margin="0,0,0,12">
                        <Frame BackgroundColor="#f6f6f6" CornerRadius="20" HeightRequest="150">
                            <StackLayout Orientation="Horizontal">
                                <Frame Padding="0" CornerRadius="20" WidthRequest="150">
                                    <Image Source="https://upload.wikimedia.org/wikipedia/commons/6/6c/Mustafa_Nadarevic.jpg" HeightRequest="100" WidthRequest="100"/>
                                </Frame>
                                <StackLayout VerticalOptions="Center" WidthRequest="150" HorizontalOptions="CenterAndExpand">
                                    <Label TextColor="Black" FontAttributes="Bold" Text="Mustafa Nadarević (1943 - 2020)" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                    <Button x:Name="mustafaPage" Clicked="mustafaPage_Clicked" Text="O osobi" BackgroundColor="#ead77c" BorderColor="White" BorderWidth="1" CornerRadius="50" Margin="0,15,0,0" FontAttributes="Bold" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout x:Name="Osoba2" Margin="0,0,0,12">
                        <Frame BackgroundColor="#f6f6f6" CornerRadius="20" HeightRequest="150">
                            <StackLayout Orientation="Horizontal">
                                <Frame Padding="0" CornerRadius="20">
                                    <Image Source="https://www.nps.ba/wp-content/uploads/2017/08/pozoriste2016092714283169-293x300.jpg" HeightRequest="150" WidthRequest="150"/>
                                </Frame>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" WidthRequest="150">
                                    <Label Text="Mirvad Kurić            (1972 - )" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                                    <Button x:Name="mirvadPage" Clicked="mirvadPage_Clicked" Text="O osobi" BackgroundColor="#ead77c" BorderColor="White" BorderWidth="1" CornerRadius="50" Margin="0,15,0,0" FontAttributes="Bold" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout x:Name="Osoba3" Margin="0,0,0,12">
                        <Frame BackgroundColor="#f6f6f6" CornerRadius="20" HeightRequest="150">
                            <StackLayout Orientation="Horizontal">
                                <Frame Padding="0" CornerRadius="20">
                                    <Image Source="https://www.themoviedb.org/t/p/w235_and_h235_face/ttcSPPfNw1xwlOmD10o28JbbFZU.jpg" HeightRequest="150" WidthRequest="150"/>
                                </Frame>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" WidthRequest="150">
                                    <Label Text="Admir Glamočak (1962 - )" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" Padding="0,0,5,0"/>
                                    <Button x:Name="admirPage" Clicked="admirPage_Clicked" Text="O osobi" BackgroundColor="#ead77c" BorderColor="White" BorderWidth="1" CornerRadius="50" Margin="0,15,0,0" FontAttributes="Bold" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout x:Name="Osoba4" Margin="0,0,0,12">
                        <Frame BackgroundColor="#f6f6f6" CornerRadius="20" HeightRequest="150">
                            <StackLayout Orientation="Horizontal">
                                <Frame Padding="0" CornerRadius="20">
                                    <Image Source="https://image.tmdb.org/t/p/original/raEQ79RI5lUnSMYU725DequuIWV.jpg" HeightRequest="150" WidthRequest="150"/>
                                </Frame>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" WidthRequest="150">
                                    <Label Text="Emir Hadžihafizbegović (1961 - )" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                                    <Button x:Name="emirPage" Clicked="emirPage_Clicked" Text="O osobi" BackgroundColor="#ead77c" BorderColor="White" BorderWidth="1" CornerRadius="50" Margin="0,15,0,0" FontAttributes="Bold" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Frame>
    </StackLayout>
</ContentPage>