BH_Licnosti/BH_Licnosti/AthletesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BH_Licnosti.AthletesPage"
             NavigationPage.HasNavigationBar="False">
    
    <StackLayout BackgroundColor="#f2f2f2">
        <Frame BackgroundColor="#4d79ff" CornerRadius="20" Margin="0, -30, 0, 0" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="0, 10, 0, 0" Spacing="25">
                <Button x:Name="athletesBack" Clicked="athletesBack_Clicked" BackgroundColor="Transparent" Text="&#x2B05;" TextColor="White" FontAttributes="Bold" FontSize="35" HorizontalOptions="Center" VerticalOptions="Center" Margin="-10, 0, 0, -5" Padding="0, -1, 0, 0" HeightRequest="50"/>
                <Label Text="ISTAKNUTI BH SPORTISTI" TextColor="White" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0, 12, 0, 0" Padding="0,0,0,-7"/>
            </StackLayout>
        </Frame>
        <Frame CornerRadius="20" Margin="0, 20, 0, 0" HeightRequest="500" WidthRequest="350" HorizontalOptions="Center" BorderColor="Yellow">
            <ScrollView>
                <StackLayout x:Name="Glavni">
                    <StackLayout x:Name="Osoba1" Margin="0,0,0,12">
                        <Frame BackgroundColor="#f6f6f6" CornerRadius="20" HeightRequest="150">
                            <StackLayout Orientation="Horizontal">
                                <Frame Padding="0" CornerRadius="20" WidthRequest="150">
                                    <Image Source="https://upload.wikimedia.org/wikipedia/commons/2/2c/20150331_2026_AUT_BIH_2177_Edin_Džeko_%28cropped%29.jpg" HeightRequest="100" WidthRequest="100"/>
                                </Frame>
                                <StackLayout VerticalOptions="Center" WidthRequest="150" HorizontalOptions="CenterAndExpand">
                                    <Label TextColor="Black" FontAttributes="Bold" Text="Edin Džeko             (1986 - )" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                    <Button x:Name="edinPage" Clicked="edinPage_Clicked" Text="O osobi" BackgroundColor="#ead77c" BorderColor="White" BorderWidth="1" CornerRadius="50" Margin="0,15,0,0" FontAttributes="Bold" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout x:Name="Osoba2" Margin="0,0,0,12">
                        <Frame BackgroundColor="#f6f6f6" CornerRadius="20" HeightRequest="150">
                            <StackLayout Orientation="Horizontal">
                                <Frame Padding="0" CornerRadius="20">
                                    <Image Source="https://static.klix.ba/media/images/vijesti/b_210713142.jpg?v=1" HeightRequest="150" WidthRequest="150"/>
                                </Frame>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" WidthRequest="150">
                                    <Label Text="Amel Tuka               (1991 - )" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                                    <Button x:Name="amelPage" Clicked="amelPage_Clicked" Text="O osobi" BackgroundColor="#ead77c" BorderColor="White" BorderWidth="1" CornerRadius="50" Margin="0,15,0,0" FontAttributes="Bold" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout x:Name="Osoba3" Margin="0,0,0,12">
                        <Frame BackgroundColor="#f6f6f6" CornerRadius="20" HeightRequest="150">
                            <StackLayout Orientation="Horizontal">
                                <Frame Padding="0" CornerRadius="20">
                                    <Image Source="https://upload.wikimedia.org/wikipedia/bs/thumb/c/c3/Mirza_Deliba%C5%A1i%C4%87.jpg/220px-Mirza_Deliba%C5%A1i%C4%87.jpg" HeightRequest="150" WidthRequest="150"/>
                                </Frame>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" WidthRequest="150">
                                    <Label Text="Mirza Delibašić        (1954 - 2001)" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" Padding="0,0,5,0"/>
                                    <Button x:Name="mirzaPage" Clicked="mirzaPage_Clicked" Text="O osobi" BackgroundColor="#ead77c" BorderColor="White" BorderWidth="1" CornerRadius="50" Margin="0,15,0,0" FontAttributes="Bold" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout x:Name="Osoba4" Margin="0,0,0,12">
                        <Frame BackgroundColor="#f6f6f6" CornerRadius="20" HeightRequest="150">
                            <StackLayout Orientation="Horizontal">
                                <Frame Padding="0" CornerRadius="20">
                                    <Image Source="https://media.reprezentacija.ba/2014/10/safet-susic.jpg" HeightRequest="150" WidthRequest="150"/>
                                </Frame>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" WidthRequest="150">
                                    <Label Text="Safet Sušić            (1955 - )" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                                    <Button x:Name="safetPage" Clicked="safetPage_Clicked" Text="O osobi" BackgroundColor="#ead77c" BorderColor="White" BorderWidth="1" CornerRadius="50" Margin="0,15,0,0" FontAttributes="Bold" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Frame>
    </StackLayout>

</ContentPage>    