BH_Licnosti/BH_Licnosti/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BH_Licnosti.CategoriesPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Frame BackgroundColor="#f6f6f6" Padding="0" HeightRequest="60" CornerRadius="35">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="5" Margin="0,15,0,10">
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Coat_of_arms_of_Kingdom_of_Bosnia.svg/399px-Coat_of_arms_of_Kingdom_of_Bosnia.svg.png"
                           Aspect="AspectFit" HeightRequest="25" 
                           Margin="15,0,10,0" Scale="1.6">
                    </Image>
                    <Label FontSize="15" TextColor="Black" FontAttributes="Bold" WidthRequest="80">Dobrodošli</Label>
                    <Label x:Name="usernameLabel" FontSize="15" FontAttributes="Bold" WidthRequest="80" Margin="-10,0,0,0" TextColor="Blue"></Label>
                </StackLayout>

                <Frame Padding="0" CornerRadius="50" WidthRequest="180" Margin="0,-5,0,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" VerticalOptions="Center">
                        <Image Source="user" Aspect="AspectFit" HeightRequest="25" Margin="-10,0,0,0"></Image>
                        <Button x:Name="loginBtn" Clicked="loginBtn_Clicked" HeightRequest="30" TextTransform="None" 
                                BackgroundColor="#f6f6f6" FontAttributes="Bold" FontSize="16" Text="Login" CornerRadius="30" 
                                WidthRequest="130" Margin="0,-1,-12,0" Padding="0,0,0,0">
                        </Button>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>

        <Label HorizontalTextAlignment="Center" FontSize="40" Margin="0,0,0,-10">Lista istaknutih</Label>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
            <Label FontSize="45" TextColor="Blue">BH.</Label>
            <Label FontSize="45" TextColor="#ead77c">LIČNOSTI</Label>
        </StackLayout>

        <Frame BackgroundColor="#f6f6f6" Padding="0" HeightRequest="220" HorizontalOptions="Center"
               WidthRequest="350" CornerRadius="30" Margin="0,5,0,0" BorderColor="Yellow">
            <StackLayout HorizontalOptions="Center" Spacing="40" Margin="0,15,0,10">
                <Label FontSize="16" HorizontalTextAlignment="Center" Padding="10" TextColor="Black">
                    Lorem ipsum dolor sit amet, est habeo paulo ea. Et possit corpora conceptam mel, et vel sonet temporibus. Ea omnium nominati conclusionemque
                    has, est ea ludus congue, vivendo erroribus necessitatibus quo cu. Eu enim solet salutatus his. Ex summo doming mea, repudiandae mediocritatem
                    qui no. Prompta lucilius dignissim mea ut, nec ad detraxit mediocrem.
                </Label>
            </StackLayout>
        </Frame>

        <Frame Padding="0" CornerRadius="50" HeightRequest="60" HorizontalOptions="Center" WidthRequest="350" Margin="0,10,0,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                <Image Source="actor" Scale="0.9" Aspect="AspectFit" HeightRequest="50" Margin="0,0,3,0"></Image>
                <Button x:Name="ActorsForwardBtn" Clicked="ActorsForwardBtn_Clicked" TextTransform="None"
                        HeightRequest="50" VerticalOptions="Center" BackgroundColor="#f6f6f6" TextColor="#290FBA" 
                        Text="Glumci                         ➤" CornerRadius="30" WidthRequest="250" Margin="0,0,-12,0" 
                        FontAttributes="Bold" FontSize="20">
                </Button>
            </StackLayout>
        </Frame>
        <Frame Padding="0" CornerRadius="50" HeightRequest="60" HorizontalOptions="Center" WidthRequest="350" Margin="0,10,0,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                <Image Source="writer" Scale="0.9" Aspect="AspectFit" HeightRequest="50" Margin="0,0,3,0"></Image>
                <Button x:Name="WritersForwardBtn" Clicked="WritersForwardBtn_Clicked" TextTransform="None" HeightRequest="50"
                        VerticalOptions="Center" BackgroundColor="#f6f6f6" TextColor="#290FBA" Text="Pisci                             ➤"
                        CornerRadius="30" WidthRequest="250" Margin="0,0,-13,0" FontAttributes="Bold" FontSize="20">
                </Button>
            </StackLayout>
        </Frame>
        <Frame Padding="0" CornerRadius="50" HeightRequest="60" HorizontalOptions="Center" WidthRequest="350" Margin="0,10,0,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                <Image Source="running" Scale="0.8" Aspect="AspectFit" HeightRequest="50" Margin="0,0,3,0"></Image>
                <Button x:Name="AthletesForwardBtn" Clicked="AthletesForwardBtn_Clicked" TextTransform="None" HeightRequest="50"
                        VerticalOptions="Center" BackgroundColor="#f6f6f6" TextColor="#290FBA" Text="Sportisti                       ➤" CornerRadius="30"
                        WidthRequest="250" Margin="0,0,-12,0" FontAttributes="Bold" FontSize="20">
                </Button>
            </StackLayout>
        </Frame>
    </StackLayout>
    
</ContentPage>