BH_Licnosti/BH_Licnosti/WritersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BH_Licnosti.WritersPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="#f2f2f2">
        <Frame BackgroundColor="#4d79ff" CornerRadius="20" Margin="0, -30, 0, 0" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="0, 10, 0, 0" Spacing="40">
                <Button x:Name="writersBack" Clicked="writersBack_Clicked" BackgroundColor="Transparent" Text="&#x2B05;" TextColor="White" FontAttributes="Bold" FontSize="35" HorizontalOptions="Center" VerticalOptions="Center" Margin="-10, 0, 0, -5" Padding="0, -1, 0, 0" HeightRequest="50"/>
                <Label Text="ISTAKNUTI BH PISCI" TextColor="White" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0, 12, 0, 0" Padding="0,0,0,-7"/>
            </StackLayout>
        </Frame>
        <Frame CornerRadius="20" Margin="0, 20, 0, 0" HeightRequest="500" WidthRequest="350" HorizontalOptions="Center" BorderColor="Yellow">
            <ScrollView>
                <StackLayout x:Name="Glavni">
                    <StackLayout x:Name="Osoba1" Margin="0,0,0,12">
                        <Frame BackgroundColor="#f6f6f6" CornerRadius="20" HeightRequest="150">
                            <StackLayout Orientation="Horizontal">
                                <Frame Padding="0" CornerRadius="20" WidthRequest="150">
                                    <Image Source="https://upload.wikimedia.org/wikipedia/sr/8/86/Mselimovic.jpg" HeightRequest="100" WidthRequest="100"/>
                                </Frame>
                                <StackLayout VerticalOptions="Center" WidthRequest="150" HorizontalOptions="CenterAndExpand">
                                    <Label TextColor="Black" FontAttributes="Bold" Text="Mehmed Selimović (1910 – 1982)" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                    <Button x:Name="mehmedPage" Clicked="mehmedPage_Clicked" Text="O osobi" BackgroundColor="#ead77c" BorderColor="White" BorderWidth="1" CornerRadius="50" Margin="0,15,0,0" FontAttributes="Bold" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout x:Name="Osoba2" Margin="0,0,0,12">
                        <Frame BackgroundColor="#f6f6f6" CornerRadius="20" HeightRequest="150">
                            <StackLayout Orientation="Horizontal">
                                <Frame Padding="0" CornerRadius="20">
                                    <Image Source="https://1.bp.blogspot.com/-3Qx_8QD-YEE/YIlOewOvO6I/AAAAAAAAS5E/aUPspt3iK58PYDURfiVpWyoaNCgrHAwlACLcBGAsYHQ/w250-h250-p-k-no-nu/aleksa-santic.webp" HeightRequest="150" WidthRequest="150"/>
                                </Frame>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" WidthRequest="150">
                                    <Label Text="Aleksa Šantić          (1868 - 1924)" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                                    <Button x:Name="aleksaPage" Clicked="aleksaPage_Clicked" Text="O osobi" BackgroundColor="#ead77c" BorderColor="White" BorderWidth="1" CornerRadius="50" Margin="0,15,0,0" FontAttributes="Bold" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout x:Name="Osoba3" Margin="0,0,0,12">
                        <Frame BackgroundColor="#f6f6f6" CornerRadius="20" HeightRequest="150">
                            <StackLayout Orientation="Horizontal">
                                <Frame Padding="0" CornerRadius="20">
                                    <Image Source="https://upload.wikimedia.org/wikipedia/hr/thumb/5/58/Isak_samokovlija.jpg/220px-Isak_samokovlija.jpg" HeightRequest="150" WidthRequest="150"/>
                                </Frame>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" WidthRequest="150">
                                    <Label Text="Isak Samokovlija (1889 - 1955)" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" Padding="0,0,5,0"/>
                                    <Button x:Name="isakPage" Clicked="isakPage_Clicked" Text="O osobi" BackgroundColor="#ead77c" BorderColor="White" BorderWidth="1" CornerRadius="50" Margin="0,15,0,0" FontAttributes="Bold" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout x:Name="Osoba4" Margin="0,0,0,12">
                        <Frame BackgroundColor="#f6f6f6" CornerRadius="20" HeightRequest="150">
                            <StackLayout Orientation="Horizontal">
                                <Frame Padding="0" CornerRadius="20">
                                    <Image Source="https://www.laguna.rs/_img/pisci/copic-sajt.jpg" HeightRequest="150" WidthRequest="150"/>
                                </Frame>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" WidthRequest="150">
                                    <Label Text="Branko Ćopić            (1915 - 1984)" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                                    <Button x:Name="brankoPage" Clicked="brankoPage_Clicked" Text="O osobi" BackgroundColor="#ead77c" BorderColor="White" BorderWidth="1" CornerRadius="50" Margin="0,15,0,0" FontAttributes="Bold" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Frame>
    </StackLayout>
</ContentPage>
